<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/style_bank.css" rel="stylesheet"> 

</head>

<body>

<div id="sidebar" class="sidebar" style="width: 300px;">
    <a href="#" class="boton-cerrar" onclick="ocultar()">×</a>
    <img src= "https://image.flaticon.com/icons/svg/236/236831.svg" width="300" height="400">
<ul class="menu">
    <li><a href="Edit_Profile.html">Edit Profile</a></li>
    <li><a href="payChange.html">Payment Options</a></li>
    <li><a href="ClientEvents.html">Events</a></li>
</ul>
  
</div>

<div id="contenido" style="margin-left: 300px;">
  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()" style="display: none;">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()" style="display: inline;">Cerrar menu</a>

	</div>

	<div class="content">
<h2>Bank Accounts</h2>
<div class="row">
  <div class="col-md-4">Account</div>
  <div class="col-md-4">Name</div>
  <div class="col-md-4">Date</div>
</div>

<div class="row">
  <div id="Scol" class="col-md-4"> <ul id="myUL">
	  <li>Account </li> </ul> </div>
  <div id="Scol" class="col-md-4"><ul id="myUL2">
	  <li>Name </li> </ul></div>
  <div id="Scol" class="col-md-4"><ul id="myUL3">
	  <li>Date </li> </ul></div>
</div>

<div class="row"> 
	<button class="button" id="myBtn"> Add </button>
</div>

	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	  
 	 <p id="info1">Enter your credit card information</p>
	  <p> <input name="Card" type="text" id="myInput" placeholder="Credit card">
	 	  <input name="Name" type="text" id="myInput2" placeholder="Name">
	 	  <input name="Date" type="text" id="myInput3" placeholder="MM//YY">
	 </p>
 	<p> <span onclick="newElement()" class="addBtn">Add</span>
	   <span id="X" class="close2" style="border: solid"> Cancel </span>
		  
	  </div><!-- Fin modal-content -->
	</div> <!-- Fin mymodal -->
</div> <!-- Fin content -->
	
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/js_bank.js"></script>


</html>