<!DOCTYPE html>
<html>
<title>Events Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   <!-- <span class="close" id="closememe">&times;</span>
    --><p>Some info about event..</p>
    <form action="/action_page.php">
  Event type:<br>
  <input type="text" name="Event type" value="Portrait">
  <br>
  <br>
  Event place:<br>
  <input type="text" name="place" value="tomorrowLand">
  <br><br>
      
</form> 

  </div>

</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   <!-- <span class="close" id="closememe">&times;</span>
    --><p>Are you sure?
<button class="button button1">Yes</button>
   <button class="button button1">Nope</button>
   
    </p>
  </div>

</div>


 <link rel="stylesheet" href="css/EventsClientsStyle.css">
<div id="myDIV" class="header">
  <h2>Events</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Portrait

  </li>
  <li class="checked">wedding</li>
  
</ul>

	<body class="bod">
	
	


	
		 <link href="css/bootstrap.min.css" rel="stylesheet">
  		<script src="js/popper.js"></script>
  		<script src="js/jquery-3.2.1.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<script src="js/EventsClientScript.js"></script>
	</body>
</html>