<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AC</title>
<link href="css/bootstrap.min.css" rel="stylesheet"> 

<link href="css/style_contact.css" rel="stylesheet" type="text/css">
</head>

<div id="sidebar" class="sidebar" style="width: 300px;">

<br>
<h2 class="name" style="text-align: center;" >Paco Navarro</h2><br>
    <!-- <a href="#" class="boton-cerrar" onclick="ocultar()"><img src="images/cancel.png" width="20px" height="30px"> </a> -->
    <div style="text-align:center;" > <img src= "images/person1.jpg"  class="profile2"></div>
   

    <div class="rows" style="text-align: center;">
    <div class="col-sm-4 col-md-4 col-lg-4"></div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card" style="width: 15rem;" id="infoPhot">
        <p>0_0@paconavarro.me </p><p> US (718) 487-9911 </p><p> Mexico +52 (1) 3331715201</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
      <br>
<ul class="menu">
    <li><a href="Edit_Profile.html">Edit Profile</a></li>
    <li><a href="payChange.html">Payment Options</a></li>
    <li><a href="ClientEvents.html">Events</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
  
</div>

<div id="contenido" style="margin-left: 300px;">
  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()" style="display: none;"><img src="images/menu.png" width="30px" height="40px"> </a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()" style="display: inline;"><img src="images/menu.png" width="30px" height="40px"> </a>

  </div>




<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h1 class="logo">CONTACT US</h1>
  </header>
  <!-- Hero Section -->
  


	<div class="row" style="text-align: center;" >

		<div class="col-sm-6 col-md-6 col-lg-6">
			<div class="row" style="text-align: center;" ;">
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
				<div class="col-sm-6 col-md-6 col-lg-6">

				<div class= "row" style="height: 70px;" ></div>
				<img src="images/email.png" class="imag">
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
			</div>
			<div class="row" style="text-align: center;">
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
				<div class="col-sm-6 col-md-6 col-lg-6">
				<div class= "row" style="height: 300px;">
					<div class="col-sm-12 col-md-12 col-lg-12" style="background-color: #F0D5A8;">
					<p id="quote">"We are what we repeatedly do. Excellence, then, is not an act but a habit." <br>Aristotle</p></div>
				</div>
				
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
			</div>
		</div>
		<div class="col-sm-6 col-md-6 col-lg-6>
			<div class="row" style="text-align: center;" >
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class= "row" style="height: 100px;" ></div>
					
						<form class="form-horizontal" role="form" id ="formContact">
				          <div class="form-group" >
				            <label class="col-lg-6 control-label" >Name:</label>
				            <div class="col-lg-12">
				              <input class="form-control" type="text" value="">
				            </div>
				          </div>
				          
				          
				          <div class="form-group" >
				            <label class="col-lg-6 control-label">Email:</label>
				            <div class="col-lg-12">
				              <input class="form-control" type="text" placeholder="example@gmail.com">
				            </div>
				          </div>
				          
				          <div class="form-group" >
				            <label class="col-md-6 control-label">Message:</label>
				            <div class="col-md-12">
				              <input class="form-control" type="text" value="">
				            </div>
				          </div>

				          <div class="form-group" style="text-align: center;">
				            <label class="col-md-12 control-label">
				            	<button type="button" class="button2" data-toggle="modal" data-target=".bd-example-modal-sm">Send</button>

								<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
								  <div class="modal-dialog modal-sm">
								    <div class="modal-content">
								      Your message has been sent. We will contact you soon.
								    </div>
								  </div>
								</div>
				            	<!-- <input type="button"  class="button2"  value="SEND"> -->
				            	
				              </label>
				          
				          </div>
				        </form>

					</div>
				<div class="col-sm-3 col-md-3 col-lg-3"></div>
			</div>
		</div>
	</div>


  <br></br><br></br>
  <!-- Footer Section -->
  <footer id="contact">
    
    
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017</div>
</div>
<!-- Main Container Ends -->



</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/js_bank.js"></script>
</html>	