<!DOCTYPE html>
<html>
<head>

</head>

<link href="css/bootstrap.min.css" rel = "stylesheet">
<link href="css/style.css" rel = "stylesheet">
<link href="css/style_get_ph.css" rel = "stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

	

<body id = "bk_color" style="background: white">
<p >  
<h1 align = "center"; style = "font-size: 400%">  GET PHOTOGRAPHER </h1>
</p>

<br>





<div id="sidebar" class="sidebar" style="width: 300px;">
    <a href="#" class="boton-cerrar" onclick="ocultar()">×</a>
    <img src= "https://image.flaticon.com/icons/svg/236/236831.svg" width="300" height="400">
<ul class="menu">
    <li><a href="Edit_Profile.html">Edit Profile</a></li>
    <li><a href="payChange.html">Payment Options</a></li>
    <li><a href="ClientEvents.html">Events</a></li>
</ul>
  
</div>

<div id="contenido" style="margin-left: 300px;">
  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()" style="display: none;">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()" style="display: inline;">Cerrar menu</a>

 
 
<div class="row">


<div class = "col-sm-2 col-md-2 col-lg-2">
<div  class="dropdown">
  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Type of event
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <a id="wedding" class="dropdown-item" href="#">Wedding</a>
    <a id = "birthday" class="dropdown-item" href="#">Birthday</a>
    <a id = "bar" class="dropdown-item" href="#">Barnitzva</a>
    <a id = "bap" class="dropdown-item" href="#">Baptism</a>
    <a id = "portrait" class="dropdown-item" href="#">Portrait</a>
  </div>
</div>

</div>


<div class = "col-sm-2 col-md-2 col-lg-2">
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Place
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
    <a class="dropdown-item" href="#">Guadalajara</a>
    <a class="dropdown-item" href="#">Mazamitla</a>
    <a class="dropdown-item" href="#">Tequila</a>
  </div>
</div>

</div>


<div class = "col-sm-2 col-md-2 col-lg-2">
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Level
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
    <a class="dropdown-item" href="#">AA</a>
    <a class="dropdown-item" href="#">A</a>
    <a class="dropdown-item" href="#">B</a>
    <a class="dropdown-item" href="#">C</a>
  </div>
</div>
</div>


<div class = "col-sm-2 col-md-2 col-lg-2">
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Price
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
    <a class="dropdown-item" href="#">$$$</a>
    <a class="dropdown-item" href="#">$$</a>
    <a class="dropdown-item" href="#">$</a>
  </div>
</div>
</div>

<div class = "col-sm-3 col-md-3 col-lg-3">
<form id = "date" action="/action_page.php">
  Date:
  <input id="date" type="date">
  <input type="submit">
</form>

</div>



</div>
 

<div class = "row" >

<div class = "row-sm-3 row-md-3 row-lg-3" style = "margin: 100px">

<img id = "imagen1" src = "http://www.hyderabadevents.com/assets/uploads/2a7017373b56c21af6954ac78f6c9690.jpg" width="600" height="400" /> 
<p id = "p_img1" > Matthew Jones <br> Wedding and Portrait photography. </p>
<br>
<img id = "imagen2" src = "http://www.artinstitutevancouver.com/~/media/images/responsive/aiv/digital_media_arts/programme8_1920x1080.ashx" width="600" height="400" /> 
<p id = "p_img2" > Johan Merkel <br> Portrait photography. </p>

 </div>


 <div class = "row-sm-3 row-md-3 row-lg-3" style = "margin: 100px">
<img id = "imagen3" src = "http://www.purpletree.ca/wp-content/uploads/2015/08/Wedding-Photography-5.jpg"  width="600" height="400" />
  <p id = "p_img3" > Andrew Miller <br> Portrait photography. </p>
<br>
<img id = "imagen4" src="https://static.pexels.com/photos/226243/pexels-photo-226243.jpeg" alt="First slide" width="600" height="400" />
 <p id = "p_img4" > Angela Johnson <br> Portrait photography. </p>


</div> 
</div>


</div>

<script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}

</script>







</body>

 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="js/popper.js"></script>
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/script_get_ph.js"></script>

 </htlm>