
<!DOCTYPE html>


 <link rel="stylesheet" href="css/VideoStyle.css">



	<body background="Assets/photo1.jpeg">
		<!-- Trigger/Open The Modal -->
	<button id="myBtn">Learn how to join us</button>

<!-- The Modal -->
	<div id="myModal" class="modal">

  <!-- Modal content -->
  		<div class="modal-content">
    	<span class="close">&times;</span>
    	
<div class="div1">
				<p class="outset">Want to be our Photographer?
				</p>
				<video  controls>
  				<source src="Assets/WAX.mp4" type="video/mp4">
  				<source src="AssetsWAX.ogg" type="video/ogg">
				Your browser does not support the video tag.		
				</video>
				
			</div>





    	</div>

</div>
<!--			<div class="div1">
				<p class="outset">Want to be our Photographer?
				</p>
				<video  controls>
  				<source src="Assets/WAX.mp4" type="video/mp4">
  				<source src="AssetsWAX.ogg" type="video/ogg">
				Your browser does not support the video tag.		
				</video>
				
			</div>
	-->	
		 <link href="css/bootstrap.min.css" rel="stylesheet">
  		<script src="js/popper.js"></script>
  		<script src="js/jquery-3.2.1.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<script src="js/videoScript.js"></script>
	</body>
</html>