

 <link rel="stylesheet" href="css/style2.css">

<!DOCTYPE html>
<head>
  <title>Sign in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-warning btn-lg " data-toggle="modal" data-target="#myModal">Login</button>
  <button type="button" class="btn btn-warning btn-lg" data-toggle="modal"  data-target="#myModal2">signin</button>

<!-- Button to open the modal login form -->
<!--<button onclick="document.getElementById('id01').style.display='block'">Login</button>
-->
<!-- The Modal -->
<!--<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
 <!-- <form class="modal-content animate" action="/action_page.php">
    
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container login" >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  
  </form>
</div>
-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
 		<div class="modal-content ">
     		<div id="login buttox">   
          		<h1>Welcome Back!</h1>
          
          		<form action="/" method="post">
          
         			<div class="field-wrap login">
            			<label>
              			  <span class="req"></span>
            			</label>
            			<input type="email"required autocomplete="off" placeholder="Username"/>
          			</div>
          
        	  		<div class="field-wrap login">
            			<label>
              			<span class="req"></span>
            			</label>
            			<input type="password"required autocomplete="off" placeholder="Password"/>
          			</div>
          
         				 <p class="forgot"><a href="#">Forgot Password?</a></p>
          
         				 <button class="button button-block"/>Log In</button>
          
          		</form>

       		 </div>
      <!-- Modal content
     
        <div class="modal-header">
        	  <button type="button" class="close" data-dismiss="modal">&times;</button>
          	<h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        -->
      </div>
      
    </div>
  </div>
  
</div>


<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
 		<div class="modal-content">

     		<div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <!-- Modal content-->
     
        <div class="modal-header">
        	  <button type="button" class="close" data-dismiss="modal">&times;</button>
          	<h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
        
        	<form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
                <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>





</body>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/popper.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</html>