﻿<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/style_pay.css" rel="stylesheet"> 

</head>

<body>

<div id="sidebar" class="sidebar" style="width: 300px;">
    <a href="#" class="boton-cerrar" onclick="ocultar()">×</a>
    <img src= "https://image.flaticon.com/icons/svg/236/236831.svg" width="300" height="400">
<ul class="menu">
    <li><a href="Edit_Profile.html">Edit Profile</a></li>
    <li><a href="payChange.html">Payment Options</a></li>
    <li><a href="ClientEvents.html">Events</a></li>
</ul>
  
</div>

<div id="contenido" style="margin-left: 300px;">
  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()" style="display: none;">Abrir menu</a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()" style="display: inline;">Cerrar menu</a>

	</div>

	<div class="content">
<h2>Payment Options</h2>
<div class="row">
  <div class="col-md-4">Account</div>
  <div class="col-md-4">Name</div>
  <div class="col-md-4">Date</div>
</div>

<div class="row">
  <div id="Scol" class="col-md-4"> <ul id="myUL">
	  <li>Account </li> </ul> </div>
  <div id="Scol" class="col-md-4"><ul id="myUL2">
	  <li>Name </li> </ul></div>
  <div id="Scol" class="col-md-4"><ul id="myUL3">
	  <li>Date </li> </ul></div>
</div>

<div class="row"> 
	<button class="button" id="myBtn"> Add </button>
</div>

	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	 <div class="row">
    <div class="col-sm-12 col-md-12">
      
<form class="form-horizontal span6">
        
<fieldset>
          
<legend>Payment</legend>
       
          
<div class="form-group">
            
<label class="control-label">Card Holder's Name</label>
            
<div class="controls">
              
<input type="text" class="form-control" pattern="\w+ \w+.*" title="Fill your first and last name" required="">
            
</div>
          
</div>
       
         

 <div class="form-group">
            
<label class="control-label">Card Number</label>
            
<div class="controls">
              
<div class="row">
                
<div class="col-sm-3 col-md-3">
                  
<input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required="">
                
</div>
                <div class="col-sm-3 col-md-3">
                  
<input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required="">
                
</div>
                
<div class="col-sm-3 col-md-3">
                  
<input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Third four digits" required="">
               
 </div>
                
<div class="col-sm-3 col-md-3">
                  
<input type="text" class="form-control" autocomplete="off" maxlength="4" pattern="\d{4}" title="Fourth four digits" required="">
              
  </div>
             
 </div>
          
  </div>
         
 </div>
       
       
   <div class="form-group">
       
     <label class="control-label">Card Expiry Date</label>
      
      <div class="controls">
         
     <div class="row">
         
       <div class="col-sm-9 col-md-9">
                 
 <select class="">
                    <option>January</option>
                    <option>...</option>
                    <option>December</option>
                  </select>
          
      </div>
         
      <div class="col-sm-3 col-md-3">
             
     <select class="">
              
      <option>2013</option>
          
          <option>...</option>
                
    <option>2015</option>
                  </select>
          
      </div>
              </div>
            </div>
          </div>
       
          <div class="form-group">
            <label class="control-label">Card CVV</label>
            <div class="controls">
              <div class="row">
                <div class="col-sm-3 col-md-3">
                  <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required="">
                </div>
                <div class="col-sm-8 col-md-8">
                  <!-- screenshot may be here -->
                </div>
              </div>
            </div>
          </div>
       
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-default">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
	  </div><!-- Fin modal-content -->
	</div> <!-- Fin mymodal -->
</div> <!-- Fin content -->
	
</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/js_bank.js"></script>


</html>