<!DOCTYPE html>
<html>
    <head> 
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style5.css" rel="stylesheet">


    </head>
   
   <body style = "background-color:white">
       
       <div class = "container-fluid" style = "background-color:white">
           <div class = "row">
               <div class = "col-sm-2 col-md-2 col-lg-2"></div>
               <div class = "col-sm-3 col-md-3 col-lg-3 text-center">
                   <br>
                   <br>
                   <img class="img-fluid" src = "imag_var/pa1.png">
                   <br>
                   <br>
                   <br>
               </div>
               <div class = "col-sm-5 col-md-5 col-lg-5">
                   <br>
                   <br>
                   <br>
                   <h2>Hi, my name is Paco Navarro</h2>
                   <p style = "text-align:justify">I am sure that my experience as a photographic assistant, manager, engineer, 3d artist, executive producer, CEO and teacher has given me a special way of establishing relationships with people, and I believe I have developed a particular way of interacting with them. I enjoy making portraits and headshots in an environment where people are comfortable and get the best out of the camera. Everyone deserves a great portrait! Now, my professional goal is to connect my skills, my contacts and the lessons I learned over 15 years into a unique experience for my clients in front of my camera.
                   </p>
               </div>
               <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row">
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
                <div class = "col-sm-3 col-md-3 col-lg-3">
                    <h1 style = "background-color:#C9A66D; text-align:center; color:white">Paco Navarro</h1>
                    <br>
                </div>
                <div class = "col-sm-4 col-md-4 col-lg-4">
                    <h1 style = "background-color:#C9A66D; text-align:center">Headshot | Portrait</h1>
                    <br>
                </div>
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row" style = "height:10px">
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
                <div class = "col-sm-8 col-md-8 col-lg-8" style = "background-color:#C9A66D"></div>
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row">
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
                <div class = "col-sm-8 col-md-8 col-lg-8">
                    <br>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="imag_var/q1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="imag_var/q2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="imag_var/q3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <br>
                    </div>
                </div>
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row" style = "height:10px">
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
                <div class = "col-sm-8 col-md-8 col-lg-8" style = "background-color:#C9A66D"></div>
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row">
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
                <div class = "col-sm-8 col-md-8 col-lg-8 text-center">
                    <br>
                    <br>
                    <button type="button" class="btn btn-auric btn-lg" data-toggle="modal" data-target="#exampleModal">
                      Make a budget
                    </button>
                </div>
                <div class = "col-sm-2 col-md-2 col-lg-2"></div>
           </div>
           
           <div class = "row" style = "height:50px">
           </div>
           
           
       </div>
       
       
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Budget</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Hours</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                    </div>
              </form>
          </div>
          <div class="modal-footer">
            <h1 style = "color:#C9A66D">Total:</h1>
            <button type="button" class="btn btn-auric" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal2">
            Next
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tell us about your event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Please give us details of your event</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-auric">Next</button>
          </div>
        </div>
      </div>
    </div>
       
       
       
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
        <script type="text/javascript" src="js/popper.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/script_dma.js"></script>
  
    </body>
    

</html>

        
        
        
        
