<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AC</title>
<link href="css/bootstrap.min.css" rel="stylesheet"> 

<link href="css/style_portfolio.css" rel="stylesheet" type="text/css">
</head>

<div id="sidebar" class="sidebar" style="width: 300px;">

<br>
<h2 class="name" style="text-align: center;" >Paco Navarro</h2>
    <!-- <a href="#" class="boton-cerrar" onclick="ocultar()"><img src="images/cancel.png" width="20px" height="30px"> </a> -->
    <div style="text-align:center;" > <img src= "images/person1.jpg"  class="profile2"></div>
    <br>
    <div class="rows" style="text-align: center;">
    <div class="col-sm-4 col-md-4 col-lg-4"></div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <div class="card" style="width: 15rem;" id="infoPhot">
        <p>0_0@paconavarro.me </p><p> US (718) 487-9911 </p><p> Mexico +52 (1) 3331715201</p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
<ul class="menu">
    <li><a href="Edit_Profile.html">Edit Profile</a></li>
    <li><a href="payChange.html">Payment Options</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
  
</div>

<div id="contenido" style="margin-left: 300px;">
  <a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()" style="display: none;"><img src="images/menu.png" width="30px" height="40px"> </a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()" style="display: inline;"><img src="images/menu.png" width="30px" height="40px"> </a>

  </div>




<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->

  <header class="header">
    <h1 class="logo">PORTFOLIO</h1>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h2 class="name">Paco Navarro</h2>
    <img src="images/person1.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Headshot, Portrait & Commercial Professional Photographer</p><p>Professional photographer from Mexico.</p><p> Born in Guadalajara in 1976, currently spends his time between Guadalajara, Mexico and New York, USA.</p>
      
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="row" style="text-align: center;">
  <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="thumbnail2"> <img src="images/pic_1.jpg" alt="" width="2000" class="cards"/>
        <h5>Squalo</h5>
        <p class="tag">Campaign 2013</p>
      </div>
    </div>
  <div class="col-sm-3 col-md-3 col-lg-3">
       <div class="thumbnail2"> <img src="images/pic_2.jpg" alt="" width="2000" class="cards"/>
        <h5>Blend </h5>
        <p class="tag">Images LA</p>
      </div>
      </div>
  <div class="col-sm-3 col-md-3 col-lg-3">
       <div class="thumbnail2"> <img src="images/pic_3.jpg" alt="" width="2000" class="cards"/>
        <h5>FZ Clothing</h5>
        <p class="tag">LaC editorial</p>
      </div></div>
  <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="thumbnail2"> <img src="images/pic_8.jpg" alt="" width="2000" class="cards"/>
        <h5>Red Carpet Club</h5>
        <p class="tag">Editorial for Mural Newspaper</p>
      </div>
      </div>
</div>
<div class="row" style="text-align: center;">
  <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="thumbnail2"> <img src="images/pic_4.jpg" alt="" width="2000" class="cards2"/>
        <h5> María José Cortés</h5>
        <p class="tag">2013</p>
      </div>
    </div>
  <div class="col-sm-3 col-md-3 col-lg-3">
       <div class="thumbnail2"> <img src="images/pic_5.jpg" alt="" width="2000" class="cards2"/>
        <h5>Beatriz Brun</h5>
        <p class="tag">2015</p>
      </div>
      </div>
  <div class="col-sm-3 col-md-3 col-lg-3">
       <div class="thumbnail2"> <img src="images/pic_6.jpg" alt="" width="2000" class="cards2"/>
        <h5>Rodolfo Trapero</h5>
        <p class="tag">2016</p>
      </div></div>
  <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="thumbnail2"> <img src="images/pic_9.jpg" alt="" width="2000" class="cards2"/>
        <h5>Marco Fabian</h5>
        <p class="tag"> 2015</p>
      </div>
      </div>
</div>
<br>
<div class="row" style="text-align: center;">
  <div class="col-sm-4 col-md-4 col-lg-4"></div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <div class="row" style="text-align: center;">
      <div class="col-sm-4 col-md-4 col-lg-4"></div>
      <div class="col-sm-4 col-md-4 col-lg-4">
        
        <!-- Button trigger modal -->
        <button type="button" class="button" data-toggle="modal" data-target="#exampleModal">
          ADD MORE
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal"  role="dialog" >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add photos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <input type="file" class="form-control"  id="button3">
              </div>
              <div class="modal-footer">
                <button type="button" class="button2" data-dismiss="modal">Close</button>
                <button type="button" class="button2">Save</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4"></div>
</div>



	<br></br><br></br>
  <!-- Footer Section -->
  <footer id="contact">
    
    
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017</div>
</div>
<!-- Main Container Ends -->



</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/js_bank.js"></script>
</html>
